<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- <script async src="./src/lib/validar_acceso.js"></script> -->
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="./vistas/ayuda.html">Ayuda</a></li>
        <li><a href="./vistas/administrar-usuarios.html">Adminsitrar Usuarios</a></li>
    </ul>
    <h1>inicio</h1>
    <form action="/login">
        <button>cerrar sesion</button>
    </form>
</body>
</html>